REACT_APP_API_URL=https://declare-ton-morveux.herokuapp.com
REACT_APP_SERVER_DYNOS_URL=https://api.heroku.com/apps/declare-ton-morveux/dynos
REACT_APP_HEROKU_ACCEPT_HEADER=application/vnd.heroku+json; version=3
REACT_APP_HEROKU_TOKEN=37bcb281-e357-421e-9fa2-f760227d50fd
